<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            border: 3px solid red;
            width: 300px;
            height: 360px;
            text-align: justify;
            padding: 10px 10px 10px 10px;
          }
    </style>
</head>

<body>
    <h1>hello gwalior</h1>
    <p class="a">Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a
        paragraph is
        a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the unity and
        coherence of ideas among sentences is what constitutes a paragraphParagraphs are the building blocks of papers.
        Many students define paragraphs in terms of length: a paragraph is
        a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the unity and
        coherence of ideas among sentences is what constitutes a paragraphParagraphs are the building blocks of papers.
        Many students define paragraphs in terms of length: a paragraph is
        a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the unity and
        coherence of ideas among sentences is what constitutes a paragraph</p>
</body>

</html>